{
  "name": "discussing",
  "version": "1.0.1",
  "description": "React components for fetching and displaying comments from external discussion platforms",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [
    "react",
    "comments",
    "v2ex",
    "reddit",
    "hackernews",
    "server-components",
    "next.js",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metrue/discussing.git"
  },
  "bugs": {
    "url": "https://github.com/metrue/discussing/issues"
  },
  "homepage": "https://github.com/metrue/discussing#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "next": ">=13.0.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "echo 'No linting configured yet'",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run build && npm test",
    "version": "npm run build && npm test",
    "postversion": "git push && git push --tags",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "release:prerelease": "./scripts/release.sh prerelease",
    "dev": "tsc --watch",
    "size": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
